<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJe-Il-4BN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Initial Table View Controller-->
        <scene sceneID="dcc-qK-QSb">
            <objects>
                <tableViewController id="L5H-lK-5DH" customClass="InitialTableViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUG-z3-o56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uAl-43-RUL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAl-43-RUL" id="6iM-h6-HmC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5H-lK-5DH" id="Hro-q7-myv"/>
                            <outlet property="delegate" destination="L5H-lK-5DH" id="Viw-gl-liN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWl-fY-pKo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S2H-cK-drv">
                            <connections>
                                <action selector="addActivity:" destination="L5H-lK-5DH" id="Hv4-C0-oIF"/>
                                <segue destination="EYs-cA-5vu" kind="show" id="0IL-mK-XSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4N-hl-GTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="411"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="cgl-8h-kMf">
            <objects>
                <viewController id="EYs-cA-5vu" customClass="ActivityViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4X-R0-Wgp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr6-DR-7bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zG-Cq-d7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-op-yaD">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="PWf-1R-NOj">
                            <connections>
                                <action selector="addActivity:" destination="L5H-lK-5DH" id="xtB-Oa-Fxd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4a-sH-9Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGW-p8-buJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJe-Il-4BN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gF-TJ-kFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5H-lK-5DH" kind="relationship" relationship="rootViewController" id="dtf-84-Dxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO3-sK-NVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="411"/>
        </scene>
    </scenes>
</document>
